<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/babyblue"
    android:orientation="vertical"
    tools:context=".AttemptQuiz" >

    <ScrollView
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="3">
    	
    	<LinearLayout
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:paddingLeft="@dimen/activity_horizontal_margin"
    		android:paddingRight="@dimen/activity_horizontal_margin"
    		android:orientation="vertical">
    
    		<TextView
        		android:id="@+id/QuizName"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Large Text"
        		android:textColor="@color/white"
        		android:textAppearance="?android:attr/textAppearanceLarge" />
    
    			<LinearLayout
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:orientation="vertical"
        			android:paddingLeft="@dimen/activity_horizontal_margin"
        			android:paddingRight="@dimen/activity_horizontal_margin" >
    	
        			<TextView
        				android:id="@+id/question"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:textColor="@color/white"
        				android:paddingTop="10dp"
        				android:paddingBottom="10dp"
        				android:textAppearance="?android:attr/textAppearanceMedium" />
        
    			</LinearLayout>

   				<LinearLayout
   	    			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:orientation="vertical"
        			android:paddingLeft="@dimen/activity_horizontal_margin"
        			android:paddingRight="@dimen/activity_horizontal_margin" >
   	    
   	    			<RadioGroup
        				android:id="@+id/optionsRadioGroup"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content" >

           			</RadioGroup>
   	    
   			</LinearLayout>
   				
   		</LinearLayout>
   		
   	</ScrollView>
    
    <LinearLayout 
   	    		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:layout_alignParentBottom="true"
        		android:gravity="center"
        		android:layout_weight="1"
        		android:paddingLeft="@dimen/activity_horizontal_margin"
        		android:paddingRight="@dimen/activity_horizontal_margin" >

   				<Button
   		    		android:id="@+id/previous"
   		    		android:layout_width="wrap_content"
   		    		android:layout_height="wrap_content"
   		    		android:layout_marginLeft="50dp"
   		    		android:layout_marginRight="5dp"
   		    		android:textColor="@color/darkgrey"
   		    		android:background="@color/light_grey"
   		    		android:text="Prev" />

   				<Button
   		    		android:id="@+id/next"
   		    		android:layout_width="wrap_content"
   		    		android:layout_height="wrap_content"
   		    		android:layout_marginRight="5dp"
   		    		android:layout_marginLeft="5dp"
   		    		android:textColor="@color/darkgrey"
   		    		android:background="@color/light_grey"
   		    		android:text="Next" />
   				
   				<Button
   		    		android:id="@+id/save"
   		    		android:layout_width="wrap_content"
   		    		android:layout_height="wrap_content"
   		    		android:textColor="@color/darkgrey"
   		    		android:layout_marginLeft="5dp"
   		    		android:layout_marginRight="50dp"
   		    		android:background="@color/light_grey"
   		    		android:text="SAVE" />
   	    
   			</LinearLayout>	
    
</LinearLayout>